:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --third-text-color: #ffffff;
  --assent-color: #2196f3;
  --main-btn-color: #ffffff;
  --main-logo-second: #2196f3;
  --second-logo-color: #000000;
  --third-logo-color: #ffffff;
  --footer-color: rgba(255, 255, 255, 0.6);
  --batton-hover: #188ce8;
  --batton-portfolio: #f5f4fa;
  --fill-command: #f5f4fa;
  --main-background-color: #2f303a;
  --main-icon-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--second-text-color);
}

/* --------------------HEADER------------------- */

.header {
  border-bottom: solid 1px #ececec;
}
.list {
  list-style: none;
}
.header-list {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.link {
  text-decoration: none;
}

.footer {
  background-color: var(--main-background-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  line-height: 100%;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-logo {
  margin-right: 93px;
}
.header-web {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-second);
}
.header-studio {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}

.header-link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--assent-color);
  bottom: 0;
  left: 0;
  border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--assent-color);
}
.header-connect {
  margin-left: auto;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--assent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--assent-color);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}
/* --------------HERO------------- */

.hero {
  padding-top: 205px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  height: 120px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  background-color: #2196f3;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  display: block;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  padding: 0;
}
.hero-btn {
  margin: 0 auto;
}

.btn:hover .btn:focus {
  background-color: var(--batton-hover);
}

/* --------------------PECULIARITIES--------------- */

.peculiarities {
  padding-top: 97px;
  padding-bottom: 97px;
}
.peculiaritie-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
.peculiaritie-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 10px;
}

.peculiarities-list {
  display: flex;
}
.peculiarities-item {
  width: 270px;
  height: 251px;
  margin-right: 30px;
}

.peculiarities-item:not(:last-child) {
  margin-right: 30px;
}
.peculiarities-images {
  width: 270px;
  height: 120px;
  background-color: var(--fill-command);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------PROFILES------------------- */
.profiles {
  padding-bottom: 94px;
}

.profiles-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  text-align: center;
  margin-bottom: 50px;
}
.profiles-list {
  display: flex;
  margin-right: -30px;
}
.profiles-item:not(:last-child) {
  margin-right: 30px;
}
.profiles-item {
  position: relative;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.profiles-item:not(:last-child) {
  margin-right: 30px;
}

.profiles-text-position {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.profiles-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

/* --------------------------------COMMAND--------------------------- */
.command {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--fill-command);
}
.command-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}
.command-titles {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 10px;
}
.command-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.command-list {
  display: flex;
  margin-right: -30px;
}
.command-item:not(:last-child) {
  margin-right: 30px;
}
.command-item {
  width: 270px;
  height: 428px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-titles-text {
  padding: 30px 0px;
  background-color: #fff;
}

.command-social-item {
  width: 44px;
  height: 44px;
}

.command-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--main-btn-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-social-link:hover,
.command-social-link:focus {
  background-color: var(--assent-color);
  color: var(--main-btn-color);
}

.command-social-icon {
  fill: currentColor;
}

.command-social-list {
  display: flex;
  justify-content: center;
}
.command-social-item + .command-social-item {
  margin-left: 10px;
}
/* -------------------------------- CLIENTS--------------------------------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  border: solid 1px var(--main-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link:hover,
.clients-link:focus {
  border: solid 1px var(--assent-color);
  color: var(--assent-color);
}
.clients-icon {
  fill: currentColor;
}
.command-social-item + .command-social-item {
  margin-left: 10px;
}
/* ----

/*----------------------------------- FOOTER-------------------------------- */
.footer-left {
  height: 100%;
  padding-top: 63px;
  padding-bottom: 57px;
}
.footer-web {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-second);
}
.footer-studio {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-logo-color);
}
.footer-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}
.footer-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--assent-color);
}
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--assent-color);
}
.address {
  margin-top: 20px;
}

.footer-item-adress {
  margin-bottom: 9px;
}
.footer-item-mail {
  margin-bottom: 9px;
}

.footer-item-adress {
  margin-bottom: 9px;
}
.footer-right-title {
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 3%;
  text-align: Left;
  vertical-align: Top;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 21px;
}

.footer-container {
  display: flex;
  height: 252px;
}
.footer-right {
  height: 100%;
  margin-left: 70px;
  padding-top: 72px;
  padding-bottom: 99px;
}
.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-btn-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--assent-color);
  color: var(--main-btn-color);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
/* -------------subscribe-------------- */
.subscribe {
  margin-left: 93px;
  height: 100%;
  padding-top: 72px;
}
.subscribe-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}
.subscribe-form {
  display: flex;
  height: 50px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
  padding: 15px 16px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--main-btn-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:focus {
  border-color: var(--assent-color);
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-btn {
  margin-left: 10px;
}

/* -------------------------------------BACKDROP-------------------------- */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: perspective(600px) scale(2) translate(0px, -200%) rotateX(90deg);
  transition: transform 1000ms linear;
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 46px;
  padding-right: 34px;
  transform: perspective(600px) scale(1) translate(-50%, -50%) rotateX(0deg);
  transition: transform 1000ms linear;
}
.modal-close {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close:hover > .modal-close-icon {
  fill: var(--assent-color);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  background-color: #fff;
  display: block;
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 10px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--assent-color);
}
.modal-form-input:focus + .input-icon {
  fill: var(--assent-color);
}
.modal-form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}
.form-input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  resize: none;
}
.modal-form-text::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-btn {
  margin: 0 auto;
}
/* --check-- */
.check {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.check-text {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-link {
  text-decoration-line: underline;
  color: var(--assent-color);
  margin-left: 4px;
}
.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:focus + .check-text .check-item {
  border-color: var(--assent-color);
}
.check-icon {
  fill: var(--main-btn-color);
}
.modal-check:checked + .check-text .check-item {
  background-color: var(--assent-color);
  border: none;
  box-sizing: border-box;
}
.check-polisy {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
/* -------------------------------------PORTFOLIO-------------------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.portfolio-btn {
  font-family: inherit;
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: var(--batton-portfolio);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--third-text-color);
  background-color: var(--assent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn {
  cursor: pointer;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 4px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.portfolio-list-btn {
  display: flex;
  justify-content: center;
  margin-right: -8px;
  margin-bottom: 50px;
}
.portfolio-item-btn {
  margin-right: 8px;
}
.portfolio-item {
  margin: 15px;
}

.portfolio-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.portfolio-title-text {
  padding: 20px 24px;
  border: solid 1px #eeeeee;
}
.portfolio-link {
  width: 100%;
  height: 100%;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.image-and-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
